
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>Imagenes</title>
  <link rel="stylesheet" href="css/loby.css">
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">    <!-- Bootstrap core CSS -->
  <link rel="stylesheet" type="text/css" href="css.css">

  <style>
    .tarjeta {
      box-shadow: 0px 0px 20px grey;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>
<body>
 <header class="blog-header py-3">
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top fadeInDown">
    <a class="navbar-brand" href="index.html">
      <img src="manos.png" width="30" height="30" class="imagen" alt="">
      Igualdad y Respeto
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <div class="nav-scroller py-1 mb-2">
            <nav class="nav d-flex justify-content-between" >

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                  Imagenes
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="imagenes.html">Vivencias</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Videos
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="videos.html">Valores</a>

                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Gifs
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                      <a class="dropdown-item" href="gifs.html">Practicas</a>

                    </li>
                  </ul>

                </div>
              </nav>

              <div class="container fadeIn">
                <br><br>


                <br>

                <div class="row mb-2 fadeInUp">
                  <div class="col-md-6">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                      <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Respeto</h3>
                        <p class="card-text mb-auto">El respeto es uno de los valores fundamentales que el ser humano debe tener siempre presente a la hora de interactuar con personas de su entorno. El respeto es la consideración y valoración especial que se le tiene a alguien o a algo</p>
                      </div>
                      <div class="col-auto d-none d-lg-block">
                        <img src="imagenes/san.png" alt="" class="bd-placeholder-img" width="200" height="250">
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6 fadeInUp">
                    <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                      <div class="col p-4 d-flex flex-column position-static">
                        <h3 class="mb-0">Igualdad</h3>
                        <p class="mb-auto"> Es la característica de aquellos estados en los que todos sus individuos o ciudadanos sin exclusión, alcanzan en la práctica la realización de todos los derechos humanos, fundamentalmente los derechos civiles y políticos y los derechos económicos.</p>
                      </div>
                      <div class="col-auto d-none d-lg-block">
                        <img src="imagenes/programacion.jpg" alt="" class="bd-placeholder-img" width="200" height="250">
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="container fadeInUp">
                <div class="row">
                  <div class="col-xs-12 col-md-6">
                    <div class="card mb-3 tarjeta" style="max-width: 540px;">
                      <div class="row no-gutters">
                        <div class="col-md-4">
                          <img src="imagenes/mio.png" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">La convivencia</h5>
                            <p class="card-text">Cuando convivimos con las demas personas podemos alegrarlos a ellos y a nosotros tambien.</p>
                            <a href="imagenes/mio.png"> <button type="button" class="btn btn-primary">Ver imagen</button> </a>
                            <p class="card-text"><small class="text-muted">26/08/2019</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-6">
                    <div class="card mb-3 tarjeta" style="max-width: 540px;">
                      <div class="row no-gutters">
                        <div class="col-md-4">
                          <img src="imagenes/planta.jpeg" class="card-img" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">La sociedad</h5>
                            <p class="card-text">Si las personas practicaran mas la igualdad la sociedad seria mucho mejor, un lugar en donde todos nos sintamos comodos.</p>
                           <a href="imagenes/planta.jpeg"> <button type="button" class="btn btn-primary">Ver imagen</button> </a>
                            <p class="card-text"><small class="text-muted">26/08/2019</small></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>




              <script src="jquery.js"></script>
              <script src="popper.js"></script>
              <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
              <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
              <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
            </body>
            </html>
