
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
  <meta name="generator" content="Jekyll v3.8.5">
  <title>RedLlenando</title>
  <link rel="stylesheet" href="css/loby.css">
  <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">
  <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">    <!-- Bootstrap core CSS -->
  <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css.css">

  <style>
    .tarjeta {
      box-shadow: 0px 0px 20px grey;
    }
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }
  </style>
  <!-- Custom styles for this template -->
  <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="blog.css" rel="stylesheet">
</head>
<body>
   <header class="blog-header py-3">
      <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top fadeInDown">
        <a class="navbar-brand" href="index.html">
          <img src="manos.png" width="30" height="30" class="imagen" alt="">
          Igualdad y Respeto
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <div class="nav-scroller py-1 mb-2">
                <nav class="nav d-flex justify-content-between" >

                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle"  href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
                      Imagenes
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                     <a class="dropdown-item" href="imagenes.html">Igualdad</a>
                    </li>
                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Videos
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="videos.html">Valores</a>
                        
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Gifs
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="gifs.html">Practicas</a>

                        </li>
                      </ul>

                    </div>
                  </nav>
                 <div class="container fadeIn">
   
                  <br><br>


                  <br>

                  <div class="row mb-2 fadeInUp">
                    <div class="col-md-6">
                      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                          <h3 class="mb-0">Respeto</h3>
                          <p class="card-text mb-auto">El respeto es uno de los valores fundamentales que el ser humano debe tener siempre presente a la hora de interactuar con personas de su entorno. El respeto es la consideración y valoración especial que se le tiene a alguien o a algo.</p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                          <img src="imagenes/san.png" alt="" class="bd-placeholder-img" width="200" height="250">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-6 fadeInUp">
                      <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                          <h3 class="mb-0">Igualdad</h3>
                          <p class="mb-auto"> Es la característica de aquellos estados en los que todos sus individuos o ciudadanos sin exclusión, alcanzan en la práctica la realización de todos los derechos humanos, fundamentalmente los derechos civiles y políticos y los derechos económicos.</p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                          <img src="imagenes/programacion.jpg" alt="" class="bd-placeholder-img" width="200" height="250">
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <main role="main" class="container fadeInUp">
                  <div class="row">
                    <div class="col-md-8 ">
                      <h3 class="pb-4 mb-4 font-italic border-bottom">
                        Desde Reino De Suecia
                      </h3>

                      <div class="blog-post">
                        <h2 class="blog-post-title">Mi pequeña Historia</h2>
                        <p class="blog-post-meta">27 de agosto, 2019 by <a href="#">Maxstar</a></p>

                        <p>Esta aplicacion la hice con el fin de poder compartir un poco de informacion acerca de la igualdad y respeto a partir de las vivencias en la familia, escuela y comunidad.
                        </p>
                        <hr>
                        <p>Imagínate que pasaría si no existieran las personas que tiene algo de respeto por todo, seriamos sencillamente un mundo sin educación, sin tolerancia, dónde quedaría lo bello que es la vida si no existe el respeto en algunas personas.</p>
                        <blockquote>
                          <p>Si no hubiese respeto no existiría paz, y cada uno de nosotros iría por el lado que uno quiere sin pensar en los demás, Habría violencia, guerras y por supuesto no tendríamos democracia.</p>
                        </blockquote>

                        <p>Como puedes ver el respeto no es solo demostracion de buenos modales si no ademas podria ser necesario para mantener al mundo como esta, e intentar mejorarlo no empeorarlo.</p>
                        <h2>Derecho a la igualdad: ¿qué pasa cuando no se cumple?</h2>
                        <p>Está ampliamente reconocido por la comunidad internacional que los países con mayor igualdad entre hombres y mujeres experimentan progresos en diferentes ámbitos como; mayor crecimiento económico, erradicación de la pobreza, desarrollo sostenible, acuerdos de paz más duraderos y un aumento de la promulgación de leyes sobre salud, educación y lucha contra la discriminación, entre otros.</p>
                        <h3>Como poner fin a todas las formas de discriminación y violencia de género</h3>
                        <p>1. Poner fin a todas las formas de discriminación contra todas las mujeres y las niñas en todo el mundo.</p>
                        <p>2. Eliminar todas las formas de violencia contra todas las mujeres y las niñas en los ámbitos público y privado, incluidas la trata y la explotación sexual y otros tipos de explotación. Eliminar todas las prácticas nocivas, como el matrimonio infantil, precoz y forzado y la mutilación genital femenina.</p>
                        <p>3. Reconocer y valorar los cuidados no remunerados y el trabajo doméstico no remunerado mediante la prestación de servicios públicos, la provisión de infraestructura y la formulación de políticas de protección social, así como la promoción de la responsabilidad compartida en el hogar y la familia, según proceda en cada país.</p>


                        <h3>Valores que se deben enseñar en el hogar</h3>
                        <p>1. La empatía. El niño tiene que aprender a ponerse en el lugar del otro, entender como piensan y las emociones que sienten. Es un valor necesario para la convivencia.</p>
                        <p>2. La humildad. Debe de saber que es igual que al resto de niños, no es ni mejor ni peor en ningún sentido. Vivir con una actitud humilde le permitirá conocerse mejor, valorar sus fortalezas e intentar paliar sus debilidades.</p>
                         <p>3. La autoestima. Debe de saber valorarse a sí mismo. Para potenciar su autoestima, sin pasarnos, podemos utilizar el elogio cada vez que realice una buena acción o tarea.</p>
                        <p>4. El compromiso. Es un valor que se va adquiriendo con el paso de los años,. Los nuños demostraran madurez y responsabilidad. Debe de saber la importancia el valor que tiene el prometer algo o dar su palabra.</p>
                        <p>5. La gratitud. Es importante y valioso que reconozcamos a nuestros hijos las cosas que hace bien por nosotros.</p>

                        
                        
                      </div><!-- /.blog-post -->

                      <div class="blog-post">
                        <h2 class="blog-post-title">Valores que se deben de aprender y practicar en la escuela</h2>

                        <p><strong>Honestidad:</strong> Es la capacidad de decir y hacer la verdad. La honestidad expresa respeto por uno mismo y por los demás, pero necesita practica y estudio para conseguir la integridad. La mentira es una fácil herramienta de ocultamiento y cuando se emplea a menudo degenera en un vicio maligno. Es imprescindible para las relaciones humanas, para la amistad y para la autentica vida comunitaria. El engaño produce mucho mas daño, que las dificultades que acompañaban a la honestidad.</p>
                        <blockquote>
                          <p><strong>Lealtad:</strong> La lealtad es la verdadera unión con la familia, religión, amigos, profesores y grupos con los que hemos decidido identificarnos. Siempre intentaremos que la lealtad sea mutua.</p>
                        </blockquote>
                        <p><strong>Respeto:</strong> Es el reconocimiento del valor inherente y los derechos innatos de los individuos y de la sociedad. Éstos deben ser reconocidos como el foco central para lograr que las personas se comprometan con un propósito más elevado en la vida. Sin embargo, el respeto no es solo hacia las leyes o la actuación de las personas. También tiene que ver con la autoridad como sucede con los hijos y sus padres o los alumnos con sus maestros.</p>

                        <p><strong>Amistad:</strong> La Amistad es una de las relaciones humanas más frecuentes. La palabra proviene del latín amicus (amigo), que posiblemente se derivó de amore (amar).</p>
                      </div><!-- /.blog-post -->

                      <div class="blog-post">
                        <h2 class="blog-post-title">Pensamiento de Elmer Acuña</h2>

                        <p>Merecemos respeto por el simple hecho de tener vida, no sólo respetemos a las demás personas, tenemos que aprender a respetar, querer y cuidar a la naturaleza porque es un albergue de momentos históricos, de momentos que te hacen ver el valor en todos, respetemos la vida en este viaje. </p>

                        <p>Cualquiera puede hacer lo que se proponga, sin excepción de género, saquemos fuera todo estereotipo, recuperemos los valores porque no se han perdido en la sociedad, sino que los hemos ocultado por querer adaptarnos a ella. </p>

                        <p>Empieza a formar estos hábitos de valores, los cuales después te formarán a ti, convirtiendote en un gran ejemplo desde tu hogar. Formemos todos como nicaragüenses un hogar mejor, enseñando a los niños el poder del respeto, igualdad y tolerancia para la convivencia, para mostrar las capacidades de todos y todas.</p>


                        <p>Respetemos las creencias y decisiones  de los demás, la igualdad debe de estar presente en todos, cualquiera elije en que convertirse y en que creer.</p>

                      </div><!-- /.blog-post -->



                    </div><!-- /.blog-main -->

                    <aside class="col-md-4 blog-sidebar">
                      <div class="p-4 mb-3 bg-light rounded">
                        <h4 class="font-italic">Acerca De Mi</h4>
                        <p class="mb-0">Mi nombre es Miguel <em>soy un chico de 16 años</em> y soy de Esteli Nicaragua. Llevo programando 1 año y dibujando por 2 años, gracias a esas dos cosas pude hacer posible esta pagina/app :).</p>
                      </div>



                      <div class="p-4">
                        <h4 class="font-italic">Contacto</h4>
                        <ol class="list-unstyled">
                          <li><a href="#">GitHub</a></li>
                          <li><a href="https://www.youtube.com/channel/UCVkQ1QYWO6yG4fQYlhrkDFQ?view_as=subscriber">Youtube</a></li>
                          <li><a href="https://www.facebook.com/miguel.Jhair.3139">Facebook</a></li>
                        </ol>
                      </div>
                    </aside><!-- /.blog-sidebar -->

                  </div><!-- /.row -->

                </main><!-- /.container -->

                <script src="jquery.js"></script>
                <script src="popper.js"></script>
                 <script src="bootstrap.min.js"></script>
              </body>
              </html>
