
  <!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Maxstar blog</title>
    <link rel="stylesheet" href="loby.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">
    <link rel="stylesheet" href="bootstrap-4.3.1-dist/css/bootstrap.min.css">    <!-- Bootstrap core CSS -->
    <link href="/docs/4.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .tarjeta {
        box-shadow: 0px 0px 20px grey;
      }
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="blog.css" rel="stylesheet">
  </head>
  <body>
    <div class="container fadeIn">
      <header class="blog-header py-3">
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top fadeInDown">
          <a class="navbar-brand" href="index.html">
            <img src="imagenes/logo.jpg" width="50" height="30" class="d-inline-block align-top" alt="">
            Maxstar
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item active">
                <div class="nav-scroller py-1 mb-2">
                  <nav class="nav d-flex justify-content-between" >

                    <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Dibujos
                      </a>
                      <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                        <a class="dropdown-item" href="realista.html">Realistas</a>
                        <a class="dropdown-item" href="anime.html">Anime</a>
                        <a class="dropdown-item" href="bocetos.html">Bocetos</a>
                      </li>
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          Gameplays
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                          <a class="dropdown-item" href="#">Overwatch</a>
                          <a class="dropdown-item" href="#">Fornite</a>
                          <a class="dropdown-item" href="#">World of Warcraft</a>
                          <a class="dropdown-item" href="dash.html">Geometry Dash</a>
                        </li>
                        <li class="nav-item dropdown">
                          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tutoriales
                          </a>
                          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <a class="dropdown-item" href="dibujo.html">Dibujo</a>
                            <a class="dropdown-item" href="#">Programación</a>
                            <a class="dropdown-item" href="#">Edicion de Video</a>
                            <a class="dropdown-item" href="tutoshop.html">Photoshop</a>
                          </li>
                        </ul>
                       </div>
                       <a class="btn btn-primary" href="D:\Proyectos\maxstar15.github.io/index.html" role="button">Recreacion</a>
                    </nav>
                    <br><br>

                     <div class="bd-example fadeInUp">
                      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="imagenes/dibujos.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="imagenes/gameplays.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                          <div class="carousel-item">
                            <img src="imagenes/tutoriales.png" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-none d-md-block">
                            </div>
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">     
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                    </div><br><br>

                    <div class="row mb-2 fadeInUp">
                      <div class="col-md-6">
                        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                          <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Dibujar</h3>
                            <div class="mb-1 text-muted">1 de junio</div>
                            <p class="card-text mb-auto">El dibujo es mi mayor fuerte, y me gusta enseñar a otros a como hacerlo y para los que son avanzados tratar de mostrarles alguna que otra tecnica.</p>
                          </div>
                          <div class="col-auto d-none d-lg-block">
                            <img src="imagenes/john.jpg" alt="" class="bd-placeholder-img" width="200" height="250">
                          </div>
                        </div>
                      </div>
                      <div class="col-md-6 fadeInUp">
                        <div class="row no-gutters border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                          <div class="col p-4 d-flex flex-column position-static">
                            <h3 class="mb-0">Programación</h3>
                            <div class="mb-1 text-muted">2 de junio</div>
                            <p class="mb-auto">La Programación es algo que me gusta mas que el dibujo pero en lo que mas me especializo es en dibujar ya que llevo mas tiempo en ello y lo practico mas que hacer codigo.</p>
                          </div>
                          <div class="col-auto d-none d-lg-block">
                            <img src="imagenes/programacion.jpg" alt="" class="bd-placeholder-img" width="200" height="250">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <main role="main" class="container">
                    <div class="row">
                      <div class="col-md-8 blog-main">
                        <h3 class="pb-4 mb-4 font-italic border-bottom">
                          Desde mi casita
                        </h3>

                        <div class="blog-post">
                          <h2 class="blog-post-title">Mi pequeña historia</h2>
                          <p class="blog-post-meta">15 de octubre, 2019 by <a href="#">Maxstar</a></p>

                          <p>Esta pagina la hice con el fin de poder compartir un poco mis conocimientos y habilidades acerca de el dibujo, programacion y habilidad en los videojuegos, tambien fue algo de placer propio el hecho de tener mi propia pagina hecha por mi sonaba bastante agradable.</p>
                          <hr>
                          <p>Cuando empece a hacer la pagina no tenia ni la menor idea de que hacer, como hacerla o de que trataria, asi que comence a pensar y dije... "me gusta enseñar y jugar, asi que puede tratar de eso, hacerle un poco de maestro y tambien de jugador" y he ahi la idea de mostrar mis dibujos, gameplays y de como hacer cada uno.</p>
                          <blockquote>
                            <p>Ya llevaba la mitad de la pagina hecha me puse a pensar en si en verdad serviria el proposito de mi sitio web, de que si le gustaria a las personas y que me digan que siga añadiendo mas contenido, con el tiempo ire añadiendo muchas cosas mas, hasta podria llegar a hacer tutoriales de creacion de videojuegos.</p>
                          </blockquote>

                          <p>Esto se podria decir que es una especie de blog combinado con otras cosas mas y a mi parecer esta bastante bien, el hecho de poder contarles un poco acerca de mi y hacer una forma de que ustedes puedan contarme acerca de la suyas y convivir bonito con cada uno de ustedes.</p>
                          <h2>Dibujo</h2>
                          <p>Hay muchas personas que cuando ven mis dibujos dicen "wow, que bello dibujas ojalas yo pudiera dibujar asi" y muchas veces les respondo que podria enseñarles pero casi nunca se puede asi que decidi añadir esto a la pagina para poder cumplir con eso.</p>
                          <h3>Programacion</h3>
                          <p>Con la programacion sucede algo parecido, pero con la diferencia de que no a todos les gusta o lo entienden, la programacion es algo complejo dependiendo del punto de vista de cada quien y hay quienes como yo que se quieren dedicar a eso y quieren aprender rapido asi que por eso llego yo con mis tutoriales de como programar para ayudar lo mas que puedo.</p>
                          <pre><code>pequeña anecdota :3</code></pre>
                          <p>Desde pequeño he querido ser programador y siempre me ha parecido algo hermoso pero algo dificil asi que mi proposito es hacer que las personas vean la programacion de manera hermosa y no tan complicada.</p>
                          <h3>Gaming</h3>
                          <p>Desde muy pequeño me fascinan los videojuegos y creci jugando una de las mejores sagas de videojuegos y esa es tloz(the legend of zelda), el mundo del gaming es algo hermoso y quiero mostrarselo a tantas personas me sea posible para que se adentren en este mundillo tan maravilloso.</p>

                          <p>Ventajas de poder dominar estas 3 cosas(dibujar, programar, jugar).</p>
                          <ol>
                            <li>Con el dibujo podras hacer cualquier cosa, y hablando de los videojuegos prodras crear tus propios personajes.</li>
                            <li>Con la programacion podras crear un videojuego y usar a esos personajes que hiciste con tanto esfuerzo.</li>
                            <li>Y si tienes experiencia en videojuegos seguramente tendras cientas y cientas de ideas de que tratara tu videojuego.</li>
                          </ol>
                          <p>Si aprendes estas cosas podras hacer lo que se te venga a la mente, hasta tu propio jarvis.</p>
                        </div><!-- /.blog-post -->

                        <div class="blog-post">
                          <h2 class="blog-post-title">Para que aprender?</h2>

                          <p>Hay muchas personas que dicen que todos los dias aprendemos algo nuevo y eso es totalmente cierto, y aprender algo nuevo no solo es algo lindo tambien es muy util y satisfactorio cuando puede aplicar ese conocimiento.</p>
                          <blockquote>
                            <p>Aprender a programar te abrirá muchas puertas, puesto que la demanda laboral que se genera a raíz de este crecimiento tecnológico, cada vez es más alta, por lo tanto, como programador tendrás muchas propuestas de empleo.</p>
                          </blockquote>
                          <p>Aprender a dibujar cambiará tu forma de ver el mundo. Desarrollarás tu sensibilidad poco a poco o al menos aprenderás cómo expresarla. Al desarrollar tu sentido artístico, mirarás el arte de otra forma.</p>
                          <p>Los videojuegos nos ayudan a liberarnos del estrés, permitiéndonos descargar las tensiones de nuestro día a día y haciendo que dejemos a un lado todos los problemas para concentrarnos en lo lúdico, aparte que los videojuegos aumentan nuestros reflejos, podemos planear estrategias con mas rapidez para superar cualquier obstaculo o mision que nos otorguen.</p>
                        </div><!-- /.blog-post -->

                        <div class="blog-post">
                          <h2 class="blog-post-title">De que sirve todo esto?</h2>

                          <p>Si has llegado hasta aqui y has leido todo lo que escribi pues te felicito, puede que hayas comprendido mi mensaje, si lo has hecho es maravilloso y si no deja que te lo explique: estoy compartiendo mis conocimientos con todos ustedes para que puedan aprender y usar ese conocimiento a su antojo, para que puedan crear cualquier cosa que se les ocurra, la programacion el dibujo y el ingles(cosa que nunca mencione en la pagina pero que es muy importante), son cosas que te abren muchas puertas, que te dan muchas oportunidades y que al aprender estas cosas puedes hacer lo que sea, el unico limite eres tu.</p>

                        </div><!-- /.blog-post -->



                      </div><!-- /.blog-main -->

                      <aside class="col-md-4 blog-sidebar">
                        <div class="p-4 mb-3 bg-light rounded">
                          <h4 class="font-italic">Acerca De Mi</h4>
                          <p class="mb-0">Mi nombre es Miguel <em>soy un chico de 16 años</em> y soy de Nicaragua. Llevo programando 1 año y dibujando por 2 años, gracias a esas dos cosas pude hacer posible esta pagina y tambien  a mis habilidades en los videojuegos :).</p>
                        </div>



                        <div class="p-4">
                          <h4 class="font-italic">Elsewhere</h4>
                          <ol class="list-unstyled">
                            <li><a href="#">GitHub</a></li>
                            <li><a href="https://www.youtube.com/channel/UCVkQ1QYWO6yG4fQYlhrkDFQ?view_as=subscriber">Youtube</a></li>
                            <li><a href="https://www.facebook.com/miguel.Jhair.3139">Facebook</a></li>
                          </ol>
                        </div>
                      </aside><!-- /.blog-sidebar -->

                    </div><!-- /.row -->

                  </main><!-- /.container -->

                  <script src="jquery.js"></script>
                  <script src="popper.js"></script>
                  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
                  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
                </body>
                </html>
